<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANimation Assignment with transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .child:nth-child(1){
            height: 70px;
            width: 70px;
            background-color: rgb(0,204,153);
            border: 5px solid rgb(169, 171, 7);
            border-radius: 8px;
            margin: 4px;
        }
        .child:nth-child(2){
            height: 70px;
            width: 70px;
            background-color: rgb(0,204,153);
            border: 5px solid rgb(169, 171, 7);
            border-radius: 8px;
            margin: 4px;
        }
        .child:nth-child(3){
            height: 70px;
            width: 70px;
            background-color: rgb(0,204,153);
            border: 5px solid rgb(169, 171, 7);
            border-radius: 8px;
            margin: 4px;
        }
        .child:nth-child(4){
            height: 70px;
            width: 70px;
            background-color: rgb(0,204,153);
            border: 5px solid rgb(169, 171, 7);
            border-radius: 8px;
            margin: 4px;
        }
        .child:nth-child(1):hover{
            transform: scale(1.1);
        }
        .child:nth-child(2):hover{
            transform: scale(1.1);
        }
        .child:nth-child(3):hover{
            transform: scale(1.1);
        }
        .child:nth-child(4):hover{
            transform: scale(1.1);
        }
        #parent{
            display: flex;
            width: fit-content;
            margin: auto;
            margin-top: 15%;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>