<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #lap1 {
            width: 100%;
            opacity: 0.5;
        }

        #btn1 {
            width: fit-content;
            margin: auto;
            background-color: transparent;
            border-radius: 12px;
            position: relative;
            top: -200px;
            width: 70px;
            height: 30px;
            color: rgb(151, 41, 60);
        }

        #sec {
            position: relative;
            top: -350px;
            width: fit-content;
            margin: auto;
            color: rgb(151, 26, 47);
        }
        #inp{
            position: relative;
            top: -255px;
            width: fit-content;
            margin: auto;
        }
        #btn2{
            background-color: rgb(194, 96, 112);
            color: white;
            border: transparent;
            margin-left: -110px;
            border-radius: 3px;
        }
        #btn22{
            padding-right: 119px;
    height: 21px;
    border-radius: 4px;
    border: transparent;
    margin-left: 121px;    margin-left: 121px    margin-left: 121px
        }
        #sc{
            position: relative;
            top: 88px;
            width: fit-content;
            margin: auto;
            color: rgb(151, 26, 47);
        }
        .last{
            position: relative;
            top: 165px;
            width: fit-content;
            margin: auto;
            color: rgb(151, 26, 47);
        }
        #ss{
            margin-left: 62px;
        }
        #pic2{
            margin-top: 130px;
        }
    </style>
</head>

<body>
    <div id="lap1"><img src="pic/lap1.jpg" alt=""></div>
    <div id="btn1"><button type="button" id="btn1">Start-up</button></div>
    <div id="sec">Easy Way To Launch Your Start-up</div>
    <h3 id="sec">Simple And Powerful</h3>
    <form action="" id="inp">
        <input type="text" id="btn22" placeholder="Enter Your Email">
        <button type="button" id="btn2">Get and Access</button>
        <div id="sc">
            Scroll Down To Explore
        </div>
        <div class="last">
            <h1>Responsive Landing Page</h1>
            <h3 id="ss">Finally Created the Page</h3>
         </div>
         <img id="pic2" src="pic/lap2.jpg" alt="">
    </form>
</body>

</html>