<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-color: green;
        }
        .a{
            width: fit-content;
            margin: auto;
        }
        .table{
            width: 400px;
            height: 300px;
            background-color: white;
            padding: 15px;
            margin-left: 150px;
            border-radius: 10%;
        }
        #add{
            color: white;
            background-color: rgb(0, 119, 255);
            border-radius: 7px;
            border-color: rgb(0, 119, 255);
        }
        #clear{
            color: white;
            background-color: rgb(0, 119, 255);
            border-radius: 10px;
            border-color: rgb(0, 119, 255);
        }
        #empty{
            color: white;
            background-color: rgb(77, 9, 9);
            border-radius: 10px;
            border-color: rgb(77, 9, 9);
        }
        #save{
            color: white;
            background-color: green;
            border-radius: 10px;
            border-color: green;
        }
        #to{
            background-color: grey;
        }
    </style>
</head>
<body>
            <div class="table">
                <h2>May to-do list</h2>
                <em>Double-click an term to mark it complete</em><br><br>
                <input type="text">
                <button type="Add" id="add">Add</button>
                <ol>
                    <li>My</li>
                    <li id="to"><strike>to do</strike></li>
                    <li>list</li>
                </ol>
                <button id="clear" class="a">Clear Completed</button>
                <button id="empty" class="a">Empty List</button>
                <button id="save" class="a">Save List</button>
        </div>
</body>
</html>