<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #earphones {
        width: 100%;
    }

    #top-text {
        position: absolute;
        top: 70%;
        bottom: 0;
        left: 20%;
        font-family: sans-serif;
        font-size: 21px;
    }

    #buying-now {
        border: 2px solid white;
        background: white;
        border-radius: 44px;
        margin: 5px 9px;
        padding: 3px 12px;
        cursor: pointer;
    }

    #buying-now:hover {
        color: #f0b33b;
    }

    #find-text {
        margin: auto;
        width: 75%;
        font-size: 25px;

    }

    #lorem1 {
        margin: auto;
        width: 70%;
        margin-top: 1%;
    }

    .sec-para {
        margin-top: 2%;
        font-family: sans-serif;
    }

    #b-text {
        margin: auto;
        width: fit-content;
        color: white;
        font-family: sans-serif;
    }

    #free-download {
        background-color: #f0b33b;
        margin: 2%;
        padding: 20px;
    }

    .hottest {
        margin-left: 12%;
    }

    #hot-text {
        font-family: sans-serif;
        font-size: 20px;
    }

    #ear-pic {
        height: 120px;
        width: 200px;
        margin-top: 1%;
    }

    #set {
        height: 70px;
        width: 200px;
        background-color: #f0b33b;
        margin-top: -4px;
    }

    .display {
        display: flex;
    }

    .img1 {
        padding-left: 20px;

    }

    .h1 {
        margin-top: 1.5%;
    }

    #last {
        height: 100px;
        width: 150px;
    }

    .item:nth-child(1) {
        grid-area: area1;
    }

    .item:nth-child(2) {
        grid-area: area2;
    }

    .item:nth-child(3) {
        grid-area: area3;
    }

    .item:nth-child(4) {
        grid-area: area4;
    }

    .item:nth-child(5) {
        grid-area: area5;
    }

    .item:nth-child(6) {
        grid-area: area6;
    }

    .item:nth-child(7) {
        grid-area: area7;
    }

    .item:nth-child(8) {
        grid-area: area8;
    }

    .parent {
        display: grid;
        /* height: 100px; */
        width: 100px;
        grid-template:
            "area1 area2 area3 area4"
            "area5 area6 area7 area8"
    }

    #item {
        margin-left: 10px;
        margin-top: 10px;
    }

    .order-now {
        background-color: #f0b33b;
        margin: 2%;
        padding: 20px;
        display: flex;
    }

    #final-txt {
        color: white;
        font-family: sans-serif;
        margin: auto;
    }

    #orderning {
        margin: auto;
        border: none;
        border-radius: 20px;
        padding: 5px 5px;
    }
    #why{
        margin: auto;
    width: fit-content;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    }
    #num{
        font-size: 30px;
    color: #f0b33b;
    margin: auto;
    width: fit-content;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    }
    #reason{
        
    margin: auto;
    width: fit-content;
    position: relative;
    /* bottom: 0px; */
    left: -140px;
    font-family: sans-serif;
    font-size: 10px;
}
#reasons{
    display: flex;
}
</style>

<body>
    <div id="top">
        <div class="top-image">
            <img id="earphones" src="pic/earphones.jpeg" alt="Not Found">
        </div>
        <div id="top-text">
            <p style="font-size: 12px;">Thinking of Buying a Earphones?</p>
            <h2>HTML Business</h2>
            <h2>Templates</h2>
            <button id="buying-now">Buying Now</button>
        </div>
    </div>
    <div class="sec-para">
        <p id="find-text">Find a quality and right headphones not easy</p>
        <p id="lorem1"><b>Lorem ipsum dolor</b> sit amet consectetur, adipisicing elit. Quas laboriosam, ex eum illo
            voluptatem porro reiciendis nisi dolorum totam qui iusto. Dolor at dolorem eveniet, ad quis tenetur
            laudantium suscipit corrupti, id, saepe et esse. Sint corporis debitis neque, eius natus culpa numquam unde
            quae expedita omnis ipsa cum temporibus quisquam voluptas praesentium accusantium id. Adipisci voluptatum
            tenetur veniam. Asperiores id minus neque? Iure, asperiores quas qui fugit quis repellendus?</p>
    </div>
    <div id="free-download">
        <h2 id="b-text">Business HTML Templates Free Download</h2>
    </div>
    <div class="hottest">
        <p id="hot-text">Hottest headphones of the month</p>
        <div class="display">
            <div class="img">
                <img id="ear-pic" src="pic/ear (4).jpeg" alt="">
                <div id="set">
                    <p style="font-family: sans-serif;
                font-weight: bold;
                padding: 8px;">Headphones</p>
                    <p style="font-family: sans-serif; font-size: 12px; color: white; margin-left: 12%;">Lorem ipsum
                        dolor
                        sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="img1">
                <img id="ear-pic" src="pic/ear (5).jpeg" alt="">
                <div id="set">
                    <p style="font-family: sans-serif;
                font-weight: bold;
                padding: 8px;">Headphones</p>
                    <p style="font-family: sans-serif; font-size: 12px; color: white; margin-left: 12%;">Lorem ipsum
                        dolor
                        sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="img1">
                <img id="ear-pic" src="pic/ear (7).jpeg" alt="">
                <div id="set">
                    <p style="font-family: sans-serif;
                font-weight: bold;
                padding: 8px;">Headphones</p>
                    <p style="font-family: sans-serif; font-size: 12px; color: white; margin-left: 12%;">Lorem ipsum
                        dolor
                        sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hottest h1">
        <p id="hot-text">Meet Our New Headphones</p>
    </div>
    <div class="parent hottest">
        <div id="item"><img id="last" src="pic/ear (1).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (10).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (3).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (2).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (1).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (10).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (3).jpeg" alt=""></div>
        <div id="item"><img id="last" src="pic/ear (2).jpeg" alt=""></div>
    </div>
    <div class="order-now">
        <p id="final-txt">If you like it, Click on Order Now</p>
        <button id="orderning" type="button">Order Now</button>
    </div>
    <div>
        <p id="why">Why do you have to buy Headphones only from us?</p>
    </div>
    <div id="reasons">
        <div id="num">01</div>
        <p id="reason">Reason No 1</p>
        <div id="num">02</div>
        <p id="reason">Reason No 2</p>
        <div id="num">03</div>
        <p id="reason">Reason No 3</p>
        <div id="num">04</div>
        <p id="reason">Reason No 4</p>
    </div>   
    </div>
</body>
</html>