<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes copter{
            0%{
                top: 75%;
                left: 0%;
            }
            33%{
                top: 0%;
                left: 0%;
            }
            66%{
                left: 85%;
                top: 0%;
            }
            100%{
                left: 85%;
                top:75%;
            }
        }
#img{
    position: absolute;
    top: 75%;
    animation: copter 5s linear 0s;
}
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <img id="img" src="pic/copter.png" alt="">
        </div>
    </div>
</body>
</html>