<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid + Animation</title>
    <style>
        #parent {
            display: grid;
            height: 250px;
            width: 450px;
            position: absolute;
            left: 25%;
            top: 15%;
            grid-template:
                "area1 area2 area2 area2 area3"
                "area1 area4 area5 area6 area3"
                "area1 area4 area5 area6 area3"
        }

        .item:nth-child(1) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area1;
        }

        .item:nth-child(2) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area2;
        }

        .item:nth-child(3) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area3;
        }

        .item:nth-child(4) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area4;
        }

        .item:nth-child(5) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area5;
        }

        .item:nth-child(6) {
            border: 3px solid rgb(37, 155, 209);
            margin: 4px;
            grid-area: area6;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>