<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan</title>
    <style>
        #parent {
            display: flex;
            width: auto;
            height: 500px;
        }

        #first-half {
            flex-grow: 1;
        }

        #sec-half {
            flex-grow: 1;
        }

        .top-text {
            position: absolute;
            left: 49px;
            top: 33px;
            font-family: fantasy;
        }

        #ux {
            margin: auto;
            text-align: center;
            position: relative;
            top: 202px;
            color: rgb(214, 198, 77);
            font-weight: bold;
            left: -105px;
        }

        #name {
            margin: auto;
            text-align: center;
            position: relative;
            top: 202px;
            font-weight: bold;
            font-size: 67px;
            left: -105px;
        }

        #name1 {
            margin: auto;
            text-align: center;
            position: relative;
            top: 202px;
            font-weight: bold;
            font-size: 77px;
            left: -105px;
        }

        #btn {
            margin-top: 210px;
            margin-left: 165px;
        }

        #btn1 {
            background: rgb(214, 198, 77);
            border: none;
            color: white;
            padding: 8px 8px;
        }

        #btn2 {
            border: none;
            color: black;
            padding: 8px 8px;
        }

        #pic {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="first-half">
            <div class="top-text">Schmt.</div>
            <div id="ux">UX/UI DESIGNER & DEVELOPER</div>
            <div id="name">I'm John</div>
            <div id="name1">Schmidt</div>
            <div id="btn"><button id="btn1" type="button">MORE ABOUT ME</button>
                <button id="btn2" type="button">HIRE ME</button>
            </div>
        </div>
        <div id="sec-half">
            <div><img id="pic" src="pic/pic.PNG" alt=""></div>
        </div>
    </div>
</body>

</html>