<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<style>
    #main{
        display: grid;
        grid-template:
        "area1 area2"
        "area3 area4"
        "area5 area6"
    }
    .item:nth-child(1){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area1;
    }
    .item:nth-child(2){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area2;
    }
    .item:nth-child(3){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area3;
    }
    .item:nth-child(4){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area4;
    }
    .item:nth-child(5){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area5;
    }
    .item:nth-child(6){
        /* border: 2px solid black; */
        height: auto;
        width: auto;
        grid-area: area6;
    }
    #nav-ul{
        margin-bottom: 10%;
    }
    .nav-li{
        text-decoration: none;
        display: inline;
        margin: 8%;
        color: rgb(22, 243, 22);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .nav-li:hover{
        color: rgb(25, 172, 25);
        border-bottom: 3px solid rgb(25, 172, 25);
    }
    .menu-icon .line {
    background-color: rgb(22, 243, 22);
    height: 2px;
    width: 20px;
    display: flex;
    margin: auto;
    margin-top: 2%;
    position: relative;
    left: 120px;
}
.menu-icon .line:hover{
    background-color:rgb(25, 172, 25) ;
}
.menu-icon .line + .line {
    margin-top: 7px;
}
#img{
    margin: auto;
    height: 300px;
    width: 500px;
    margin-left: 10%;

}
.text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: rgb(22, 243, 22);
    margin: auto;
    width: fit-content;
    margin-top: 15%;
}
.text:hover{
    color: rgb(25, 172, 25);
}
#name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: bold ;
    color: rgb(53, 143, 53);
    margin: auto;
    width: fit-content;
    margin-top: 100px;
    margin-left: 60px;
}
#name:hover{
    color: rgb(14, 241, 14);
}
#txt{
    margin-top: 5px;
}
.logo{
    height: 50px;
    width: 50px;
    position: relative;
    top: 100px;
    left: 200px;
    margin: 6px;
}
@keyframes myAnimation {

from {
    transform: rotateY(0deg);
}

to {
    transform: rotateY(360deg);
}
}
#img:hover{
            animation: myAnimation 1s linear 0s;
            animation-iteration-count: infinite;
        }
        .logo:nth-child(1):hover{
            transform: scale(1.2);
        }
        .logo:nth-child(2):hover{
            transform: scale(1.2);
        }
        .logo:nth-child(3):hover{
            transform: scale(1.2);
        }
        .logo:nth-child(4):hover{
            transform: scale(1.2);
        }
        body{
            background-color: rgb(224, 210, 210);
        }
</style>
<body>
    <div id="main">
        <div class="item">
            <nav id="nav">
                <ul id="nav-ul">
                    <li class="nav-li"><a href=""></a>Home</li>
                    <li class="nav-li"><a href=""></a>About</li>
                    <li class="nav-li"><a href=""></a>Team</li>
                    <li class="nav-li"><a href=""></a>Contact Us</li>
                </ul>
            </nav>
        </div>
        <div class="item">
            <div class="menu-icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="item">
            <img id="img" src="pic/psl.png" alt="">
        </div>
        <div class="item">
            <h3 class="text">This is PSL Site</h3>
            <h4 class="text" id="txt">By Ahsan</h4>
        </div>
        <div class="item">
            <div id="name">By Ahsan Sheikh</div>
        </div>
        <div id="logo" class="item">
            <img class="logo" src="pic/twitter.png" alt="">
            <img class="logo" src="pic/youtube.png" alt="">
            <img class="logo" src="pic/insta.png" alt="">
            <img class="logo" src="pic/fb.png" alt="">
        </div>
    </div>
</body>
</html>