<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent {
            width: fit-content;
            margin: auto;
        }

        .file {
            margin: 2px;
            width: 70px;
            text-align: center;
            display: inline-block;
        }

        #b1 {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 10px;
            opacity: 0.6;
        }

        #b2 {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            top: -90px;
            left: 20px;
            opacity: 0.6;
        }

        #b3 {
            background-color: darkturquoise;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            top: -177px;
            left: 39px;
            opacity: 0.6;
        }
    </style>

</head>

<body>

    <!-- Block level tags -->

    <!-- 1) Occupies all the horizontal space -->
    <!-- 2) Width and Height can be applied -->

    <!-- h1 - h6, header, footer, aside, div, article, section -->

    <!-- Inline level tags -->

    <!-- 1) Occupies space only needed -->
    <!-- 2) Width and Height cannot be applied -->

    <!-- span, input, b, i, label, iframe, em, strong -->

    <!-- <span>this is span tag 1</span>
    <span>this is span tag 2</span> -->
    <div id="parent">
        <div class="file">
            <img src="pic/file.PNG" width="75px" height="100px" />
            <div>Pictures</div>
        </div>

        <div class="file">
            <img src="pic/file.PNG" width="75px" height="100px" />
            <div>Music</div>
        </div>

        <div class="file">
            <img src="pic/file.PNG" width="75px" height="100px" />
            <div>Documents</div>
        </div>

        <div class="file">
            <img src="pic/file.PNG" width="75px" height="100px" />
            <div>Programs</div>
        </div>
    </div><br><br>

    <div class="ab"> <img src="pic/c1.jpg" alt="" height="50px" width="50px"></div>
    <div class="ab"><img src="pic/c2.jpg" alt="" height="50px" width="50px"></div>
    <div class="ab"><img src="pic/c3.jpg" alt="" height="50px" width="50px"> </div>
    <div class="block" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
</body>

</html>