<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 10px;
            opacity: 0.6;
        }

        #b2 {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            top: -90px;
            left: 20px;
            opacity: 0.6;
        }

        #b3 {
            background-color: darkturquoise;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            top: -177px;
            left: 39px;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="block" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
</body>

</html>